# TumblrAskSender

./: TumbAskBotting.sln
TumbAsk/: Program.cs  TumbAsk.csproj  appsettings.json
TumbAsk/Controllers/: BotController.cs
TumbAsk/Data/: ApplicationDbContext.cs
TumbAsk/Data/Migrations/: 20241031181613_InitialCreate.Designer.cs  20241031181613_InitialCreate.cs  20241031213640_mig1.Designer.cs  20241031213640_mig1.cs  20241031214705_mig2.Designer.cs  20241031214705_mig2.cs  20241101183736_mig4.Designer.cs  20241101183736_mig4.cs  20241101230546_mig5.Designer.cs  20241101230546_mig5.cs  ApplicationDbContextModelSnapshot.cs
TumbAsk/Helper/: UserInfoCache.cs
TumbAsk/Hubs/: BotStatusHub.cs  TumblrStatusHub.cs
TumbAsk/Models/: Bot.cs  BotLog.cs  BotSettings.cs  BotStatus.cs  ErrorViewModel.cs  QuestionPayload.cs  SenderStatusEnum.cs  TumblrUserInfo.cs  UserAccount.cs
TumbAsk/Models/ViewModels/: BotListingVM.cs  QuestionLogViewModel.cs
TumbAsk/Properties/: launchSettings.json
TumbAsk/Repositories/: BotRepository.cs  IBotRepository.cs  UserAccountRepository.cs
TumbAsk/Services/: BotLogService.cs  BotService.cs  IBotService.cs  TumblrService.cs
TumbAsk/Views/: _ViewImports.cshtml
TumbAsk/Views/Bot/: Create.cshtml  Index.cshtml  QuestionLogs.cshtml  ViewAccounts.cshtml
TumbAsk/Views/Shared/: _Layout.cshtml
TumbAsk/wwwroot/js/: bot.js
